// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    MAINDIALOGUE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 373
        TOPMARGIN, 3
        BOTTOMMARGIN, 192
    END

    DlgVGMHeader, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 131
    END

    DlgTrimming, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 359
        TOPMARGIN, 4
        BOTTOMMARGIN, 131
    END

    DlgGD3, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 131
    END

    DlgStripping, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 131
    END

    DlgConvert, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 359
        TOPMARGIN, 4
        BOTTOMMARGIN, 131
    END

    DlgMisc, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 358
        TOPMARGIN, 4
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAINDIALOGUE DIALOGEX 0, 0, 375, 194
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    LTEXT           "&Filename:",IDC_STATIC,2,3,33,12,SS_CENTERIMAGE
    EDITTEXT        edtFileName,53,3,320,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Tab1",tcMain,"SysTabControl32",WS_TABSTOP,2,18,371,153
    LTEXT           "Welcome to VGMTool 2 :)",txtStatusBar,2,181,310,11,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           ".:VGMTool",IDC_STATIC,314,184,35,8
    ICON            MAINICON,IDC_STATIC,353,172,20,20
END

DlgVGMHeader DIALOGEX 0, 0, 362, 135
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    GROUPBOX        "Lengths",IDC_STATIC,4,4,84,77
    CONTROL         "&Total:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,8,16,20,12
    EDITTEXT        edtLengthTotal,32,16,26,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "m:ss",IDC_STATIC,65,16,17,12,SS_CENTERIMAGE
    CONTROL         "&Loop:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,8,30,20,12
    EDITTEXT        edtLengthLoop,32,30,26,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "m:ss",IDC_STATIC,65,30,17,12,SS_CENTERIMAGE
    PUSHBUTTON      "Chec&k",btnCheckLengths,20,51,62,12
    PUSHBUTTON      "&Copy",btnCopyLengths,20,64,62,12
    GROUPBOX        "VGM version",IDC_STATIC,4,84,84,29
    CONTROL         "&Version:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,9,94,26,12
    EDITTEXT        edtVersion,40,94,26,12,ES_AUTOHSCROLL
    GROUPBOX        "Chip clocks",IDC_STATIC,92,4,140,117
    CONTROL         "&PSG:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,97,16,30,12
    COMBOBOX        edtPSGClock,137,16,76,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,215,16,11,12
    CONTROL         "YM2&413:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,97,30,32,12
    COMBOBOX        edtYM2413Clock,137,30,76,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,215,30,11,12
    CONTROL         "YM2&612:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,97,45,32,12
    COMBOBOX        edtYM2612Clock,137,45,76,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,215,45,11,12
    CONTROL         "YM2&151:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,97,60,32,12
    COMBOBOX        edtYM2151Clock,137,60,76,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,215,60,11,12
    CTEXT           "Value should be zero for unused chips.\n\nFor VGM versions before 1.10, the lower two are zero and their value is stored in the YM2413 field.",
                    IDC_STATIC,97,77,129,41
    LTEXT           "&Rate:",IDC_STATIC,242,16,20,12,SS_CENTERIMAGE
    COMBOBOX        edtPlaybackRate,262,16,60,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hz",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,326,16,9,12
    PUSHBUTTON      "&Detect",btnRateDetect,244,35,62,12
    GROUPBOX        "Playback rate (VGM 1.01+)",IDC_STATIC,236,4,112,48
    CONTROL         "&Feedback:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,240,66,36,12
    COMBOBOX        edtPSGFeedback,277,66,67,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&SR width:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,240,81,36,12
    COMBOBOX        edtPSGSRWidth,277,81,66,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Update &header",btnUpdateHeader,296,119,62,12
    GROUPBOX        "PSG settings (VGM 1.10+)",IDC_STATIC,236,53,112,49
END

DlgTrimming DIALOGEX 0, 0, 363, 135
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    GROUPBOX        "Trimming",IDC_STATIC,4,4,108,127
    CONTROL         "&Start:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,9,15,19,12
    EDITTEXT        edtTrimStart,31,15,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "samples",IDC_STATIC,78,14,28,12,SS_CENTERIMAGE
    CONTROL         "&Loop:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,9,28,19,12
    EDITTEXT        edtTrimLoop,31,28,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "samples",IDC_STATIC,78,28,28,12,SS_CENTERIMAGE
    CONTROL         "&End:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,9,42,19,12
    EDITTEXT        edtTrimEnd,31,42,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "samples",IDC_STATIC,78,42,28,12,SS_CENTERIMAGE
    CONTROL         "&Include looping",cbLoop,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,58,62,12
    PUSHBUTTON      "&Round times",btnRoundTimes,44,87,62,12
    PUSHBUTTON      "&Trim (new code)",btnNewTrim,44,115,62,12
    PUSHBUTTON      "Trim (old code)",btnTrim,44,100,62,12
    GROUPBOX        "Optimise VGM",IDC_STATIC,116,4,74,55
    CONTROL         "Re&move silent PSG/offsets",cbRemoveOffset,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,122,15,62,17
    PUSHBUTTON      "&Optimise",btnOptimise,122,42,62,12
    PUSHBUTTON      "Remove offsets",btnRemoveOffsets,277,34,66,14
    GROUPBOX        "New trim debugging",IDC_STATIC,268,4,91,105
    PUSHBUTTON      "Trim only",btnTrimOnly,277,17,66,14
    PUSHBUTTON      "Optimise data",btnOptimiseVGMData,277,52,66,14
    PUSHBUTTON      "Optimise pauses",btnOptimisePauses,277,68,66,14
    PUSHBUTTON      "Compress",btnCompress,277,86,66,14
    CONTROL         "Log to editpoints.txt",cbLogTrims,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,72,96,12
END

DlgGD3 DIALOGEX 0, 0, 362, 135
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    CTEXT           "English",IDC_STATIC,55,2,95,8
    CTEXT           "Japanese",IDC_STATIC,152,2,95,8
    LTEXT           "&Title:",IDC_STATIC,9,18,45,12,SS_CENTERIMAGE
    EDITTEXT        edtGD3TitleEn,55,18,95,12,ES_AUTOHSCROLL
    LTEXT           "&Author:",IDC_STATIC,9,32,45,12,SS_CENTERIMAGE
    EDITTEXT        edtGD3AuthorEn,55,32,95,12,ES_AUTOHSCROLL
    GROUPBOX        "Track",IDC_STATIC,4,10,247,39
    GROUPBOX        "Game",IDC_STATIC,4,49,247,53
    LTEXT           "&Name:",IDC_STATIC,9,57,45,12,SS_CENTERIMAGE
    EDITTEXT        edtGD3GameEn,55,57,95,12,ES_AUTOHSCROLL
    LTEXT           "&System:",IDC_STATIC,9,72,45,12,SS_CENTERIMAGE
    COMBOBOX        cbGD3SystemEn,55,72,95,184,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Release &date:",IDC_STATIC,9,86,45,12,SS_CENTERIMAGE
    EDITTEXT        edtGD3Date,55,86,95,12,ES_AUTOHSCROLL
    EDITTEXT        edtGD3TitleJp,152,18,95,12,ES_AUTOHSCROLL
    EDITTEXT        edtGD3AuthorJp,152,32,95,12,ES_AUTOHSCROLL
    EDITTEXT        edtGD3GameJp,152,57,95,12,ES_AUTOHSCROLL
    EDITTEXT        edtGD3SystemJp,152,72,95,12,ES_AUTOHSCROLL
    GROUPBOX        "VGM file",IDC_STATIC,253,4,105,98
    LTEXT           "Cr&eator:",IDC_STATIC,258,14,72,8,SS_CENTERIMAGE
    EDITTEXT        edtGD3Creator,258,24,95,12,ES_AUTOHSCROLL
    LTEXT           "N&otes:",IDC_STATIC,258,36,72,8,SS_CENTERIMAGE
    EDITTEXT        edtGD3Notes,258,46,95,51,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Paste &Unicode as HTML NCRs",btnPasteUnicode,4,105,53,
                    26,BS_MULTILINE
    EDITTEXT        edtPasteUnicode,60,105,95,26,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "&Clear",btnGD3Clear,230,119,62,12
    PUSHBUTTON      "&Remove GD3",btnRemoveGD3,296,105,62,12
    PUSHBUTTON      "Update &GD3",btnUpdateGD3,296,119,62,12
END

DlgStripping DIALOGEX 0, 0, 362, 135
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    GROUPBOX        "PSG",gbPSG,4,4,126,52
    CONTROL         "&Tone:",cbPSGTone,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,13,47,10
    CONTROL         "0",cbPSG0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,23,47,
                    10
    CONTROL         "1",cbPSG1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,33,47,
                    10
    CONTROL         "2",cbPSG2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,43,47,
                    10
    CONTROL         "No&ise",cbPSGNoise,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,13,74,10
    CONTROL         "GG &stereo",cbPSGGGSt,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,23,74,10
    CONTROL         "T&one:",cbYM2413Tone,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,13,48,10
    CONTROL         "0",cbYM24130,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,
                    23,48,10
    CONTROL         "1",cbYM24131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,
                    23,48,10
    CONTROL         "2",cbYM24132,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,
                    23,48,10
    CONTROL         "3",cbYM24133,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,
                    33,48,10
    CONTROL         "4",cbYM24134,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,
                    33,48,10
    CONTROL         "5",cbYM24135,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,
                    33,48,10
    CONTROL         "6",cbYM24136,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,
                    43,48,10
    CONTROL         "7",cbYM24137,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,
                    43,48,10
    CONTROL         "8",cbYM24138,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,
                    43,48,10
    CONTROL         "&Percussion:",cbYM2413Percussion,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,282,13,74,10
    CONTROL         "Hi-hat",cbYM2413HiHat,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,282,23,74,10
    CONTROL         "Cymbal",cbYM2413Cymbal,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,282,33,74,10
    CONTROL         "Tom-tom",cbYM2413TomTom,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,282,43,74,10
    CONTROL         "Snare drum",cbYM2413SnareDrum,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,282,53,74,10
    CONTROL         "Bass drum",cbYM2413BassDrum,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,282,63,74,10
    CONTROL         "User instrument",cbYM2413UserInst,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,53,137,10
    CONTROL         "Invalid registers",cbYM2413InvalidRegs,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,63,137,10
    GROUPBOX        "Other",IDC_STATIC,4,57,126,42
    CONTROL         "YM2&612",cbYM2612,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,66,96,10
    CONTROL         "YM2&151",cbYM2151,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,76,96,10
    CONTROL         "&Reserved values",cbReserved,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,86,96,10
    GROUPBOX        "YM2&413",gbYM2413,134,4,224,74
    GROUPBOX        "Select...",IDC_STATIC,134,78,136,40
    PUSHBUTTON      "&All",btnSelectAll,138,88,62,12
    PUSHBUTTON      "&None",btnSelectNone,138,100,62,12
    PUSHBUTTON      "In&vert",btnSelectInvert,201,88,62,12
    PUSHBUTTON      "&Guess (badly)",btnSelectGuess,201,100,62,12
    PUSHBUTTON      "Strip chec&ked",btnStrip,296,119,62,12
    PUSHBUTTON      "&Count",btnGetCounts,296,103,62,12
END

DlgConvert DIALOGEX 0, 0, 363, 135
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TRANSPARENT
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    LTEXT           "Drop multiple GYM, CYM and SSL files onto the box below to convert them to VGM.\nNote that converted files are often NOT as good quality as rips originally made in VGM format!\nResults:",
                    IDC_STATIC,4,4,355,26
    EDITTEXT        edtConvertResults,4,31,355,100,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

DlgMisc DIALOGEX 0, 0, 362, 135
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "Verdana", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Write to te&xt",btnWriteToText,4,6,62,12
    LTEXT           "Create a text file detailing the information contained in the VGM file in human-readable form",
                    -1,74,4,167,17
    PUSHBUTTON      "&Decompress VGZ",btnDecompress,4,24,62,12
    LTEXT           "Decompress the VGM file",-1,74,26,83,8
    PUSHBUTTON      "&Compress file",btnCompress,4,42,62,12
    LTEXT           "Compress or re-compress the VGM file with maximum compression",
                    -1,74,40,124,17
    PUSHBUTTON      "Pla&y file",btnPlayFile,4,60,62,12
    LTEXT           "Play the file in the associated program",-1,74,62,127,8
    PUSHBUTTON      "Round to &frames",btnRoundToFrames,4,119,62,12
    LTEXT           "Group pauses to be frame-accurate (WIP, not working)",
                    -1,74,121,182,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

tabimages               BITMAP                  "Imagelist.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "manifest.xml"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

